PROJECT_NAME=AuthService
ENVIRONMENT=dev
DATABASE_URL=postgresql+asyncpg://app:app@localhost:5432/app
JWT_SECRET_KEY=changeme
JWT_REFRESH_SECRET_KEY=changemerefresh
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080
JWT_ALGORITHM=HS256